# s02e03

./: README.md  pom.xml  todolist.md
01/: README.md  pom.xml
01/src/main/java/io/github/javafaktura/s02e03/: ChildName.java  ChildNameApplication.java  ChildNameChooser.java  ChildNameProvider.java  ChildNameProviderFromCSV.java  Gender.java  Popularity.java
01/src/main/java/io/github/javafaktura/s02e03/core/: ChildName.java  ChildNameChooser.java  ChildNameParentPreferences.java  ChildNameProvider.java  ChildNameProviderFromCSV.java  Gender.java  ParentChoice.java  Popularity.java
01/src/main/java/io/github/javafaktura/s02e03/utils/: CollectorUtils.java
01/src/main/java/io/github/javafaktura/s02e03/web/: ChildNameController.java
01/src/main/resources/: application.properties  child_names_2019.csv
01/src/main/resources/static/assets/css/: style.css
01/src/main/resources/templates/: all.html  index.html
01/src/test/groovy/io/github/javafaktura/s02e03/core/: ChildNameChooserSpec.groovy  ChildNameProviderFromCSVSpec.groovy
01/src/test/java/io/github/javafaktura/s02e03/: ChildNameChooserTest.java  ChildNameProviderFromCSVTest.java
01/src/test/java/io/github/javafaktura/s02e03/core/: ChildNameChooserTest.java  ChildNameProviderFromCSVTest.java
01/src/test/resources/: 4_child_names.csv
child-api/: pom.xml
child-api/src/main/java/io/github/javafaktura/s02e03/child/api/: ChildNameRestApiApplication.java  ChildNameRestController.java
child-api/src/main/resources/: application.properties
child-client/: pom.xml
child-client/src/main/java/io/github/javafaktura/s02e03/child/client/model/: ChartData.java  ChildNameHistoricalStats.java  ChildNameStats.java  Gender.java  ParentChoice.java  ParentPreferences.java  Popularity.java
child-client/src/main/java/io/github/javafaktura/s02e03/child/client/web/: ChildNameConsumer.java  ChildNameController.java  ChildNameWebappApplication.java
child-client/src/main/java/io/github/javafaktura/s02e03/child/webapp/: ChildNameClientApplication.java  ChildNameClientService.java  ChildNameConsumer.java  ChildNameController.java  ChildNameWebappApplication.java
child-client/src/main/resources/: application.properties
child-client/src/main/resources/static/assets/css/: style.css
child-client/src/main/resources/templates/: all.html  index.html
child-core/: pom.xml
child-core/src/main/java/io/github/javafaktura/s02e03/child/core/model/: ChildNameHistoricalStats.java  ChildNameStats.java  Gender.java  ParentChoice.java  ParentPreferences.java  Popularity.java
child-core/src/main/java/io/github/javafaktura/s02e03/child/core/provider/: ChildNameHistoricalStatsCsvProvider.java  ChildNameHistoricalStatsProvider.java  ChildNameStatsCsvProvider.java  ChildNameStatsCsvStatsProvider.java  ChildNameStatsProvider.java
child-core/src/main/java/io/github/javafaktura/s02e03/child/core/service/: ChildNameMemoryService.java  ChildNameService.java
child-core/src/main/resources/: application.properties
child-core/src/test/groovy/io/github/javafaktura/s02e03/child/core/: ChildNameServiceSpec.groovy  ChildNameStatsCsvProviderSpec.groovy
child-core/src/test/groovy/io/github/javafaktura/s02e03/child/core/model/: ChildNameHistoricalStatsSpec.groovy  GenderSpec.groovy
child-core/src/test/groovy/io/github/javafaktura/s02e03/child/core/provider/: ChildNameHistoricalStatsCsvProviderSpec.groovy  ChildNameStatsCsvProviderSpec.groovy
child-core/src/test/groovy/io/github/javafaktura/s02e03/child/core/service/: ChildNameServiceSpec.groovy
child-core/src/test/resources/: 2_historical_records.csv  4_child_names.csv
child-webapp/: pom.xml
child-webapp/src/main/java/io/github/javafaktura/s02e03/child/client/web/: ChildNameController.java  ChildNameWebappApplication.java
child-webapp/src/main/java/io/github/javafaktura/s02e03/child/web/: ChildNameApplication.java  ChildNameController.java  ChildNameWebappApplication.java
child-webapp/src/main/java/io/github/javafaktura/s02e03/child/webapp/: ChildNameController.java  ChildNameWebappApplication.java
child-webapp/src/main/resources/: application.properties
child-webapp/src/main/resources/templates/: all.html  index.html
